// Place all the styles related to the main_search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$button-hover-color: #555
$button-border-radius: 3px
$button-border-color: black
$button-color: black
$button-spacer-color: silver

#currentUserInformation
  width: 350px

#events-logo p
  font-size: 72px

a, button
  cursor: pointer

.link_as_button
  @extend button
  text-decoration: none

.usual-input
  margin-top: 2px
  margin-bottom: 2px
  border: 2px solid $button-border-color
  border-radius: $button-border-radius
  font-size: 20px

button
  padding: 3px
  @extend .usual-input
  color: white
  background: $button-color
  &:hover
    border: 1px solid $button-hover-color
    background: $button-hover-color

input
  @extend .usual-input
  &[type = text], &[type = password], &[type = email]
    padding-left: 5px
    padding-right: 5px
    &:hover
      border: 2px solid $button-hover-color
  &[type = submit]
    @extend button

#search
  margin-top: 4px
  input[type = text]
    margin-right: -4px
    border-radius: 0px
    width: 320px
    height: 30px
  button
    border-radius: 0px
    height: 34px
    width: 94px

#search-right
  margin-left: 5px
  float: right
  > *
    width: 50px
    margin-left: 0px
    margin-right: 0px
    float: left
  *
    border-radius: 0px
  .button_left
    border-right: 1px solid $button-spacer-color
  .button_right
    border-left: 1px solid $button-spacer-color
  .button_center
    border-radius: 0px
    width: 60px

#search-left
  float: left

#notice
  margin-top: -1000px
  padding-top: 10px
  position: absolute
  text-align: center
  // visibility: hidden

#overlayOpacity
  // visibility: hidden
  background-color: silver
  position: absolute
  opacity: 0.75
  left: 0px
  top: 0px
  width: 100%
  height: 100%

#formForCreateEventOverlay
  #formForCreate
    margin: 100px auto
    padding: 15px
    text-align: center
    #new_event_time
      margin-left: 3px
    #new_event_secret
      margin-right: 3px

#currentUserInformationOverlay
  #currentUserInformation
    margin: 100px auto
    padding: 15px
    text-align: center

.overlay
  // visibility: hidden
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  text-align: center
  z-index: 1000

.overlaysBody
  width: 300px
  background-color: #DDD
  box-shadow: 0px 0px 15px rgba(0,0,0,1)
  border-radius: 15px
  input[type=text], input[type=password], input[type=email]
    background-color: #EEE
  button
    padding: 3px
  *
    margin-bottom: 5px

#main
  clear: both

#events
  margin-top: 10px
  display: inline-block
  width: 100%
  .event
    padding-top: 5px
    border-top: 1px solid #555
    margin-top: -5px
    display: inline-block
    width: 100%
    background-color: silver
    &:first-child
      border-top: none
    .date-time
      margin: 5px
      background-color: silver
      float: left
      width: 150px
      .time
        font-size: 30px
      .date
        font-size: 15px
    .content
      margin: 5px
      float: left
      width: 520px
      .title
        font-size: 20px
      .description
        font-size: 13px
    .author
      margin: 5px
      width: 100px
      float: right
    .tools
      padding: 5px
      clear: both
      background: #555
      .edit
        padding-left: 36px
      & > *
        display: inline-block
        margin-right: 15px
      a
        color: white
        text-decoration: none
        &:hover
          color: silver

#pagesLinker
  margin: 3px
  width: 100%
  & > *
    margin-right: 5px
    width: 20px
  .silver-button
    background-color: silver
    color: black
    border-color: silver
    &:hover
      background-color: white